.articulo--principal {
    width: 66rem;
    margin: 0 auto;
    font-size: @fuente-base - 3%;
    line-height: @fuente-base + 10%;
    font-weight: 500;
    color: @color-claro;
    &__intro {
        font-size: @fuente-base + 8%;
    }
    h2 {
        margin: 4rem 0 4rem 0;
        font-size: 5rem;
        text-align: center;
        font-size: @fuente-base + 8%;
        color: @color-secundario;
    }
    h3 {
        color: @color-secundario;
    }
}