.contenedor--cajas {
    width: 143rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    .sombra-caja(@color-primario);
    &__contenido {
        max-width: 45.85rem;
        padding: 2.5rem;
        color: @color-claro;
        background-color: @color-secundario;
    }
    span {
        color: @color-secundario;
        .Oswald;
    }
    a {
        text-decoration: none;
        .Oswald;
    }
    p {
        font-size: @fuente-base - 4%;
        line-height: @fuente-base + 5%;
        font-weight: 500;
    }
}