@color-primario: #333;
@color-claro: #FFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

.sombra-caja(@color) {
	box-shadow: 0 5px 15px 0 fade(@color, 50%);
}
.Oswald {
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	background-color: @color-primario;
}

body {
	font-family: @Fuente1;
	color: @color-primario;
}

h1,h2,h3 {
	.Oswald;
}