.intro {
	width: 134rem;
	height: 65rem;
	padding: 1rem;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 5rem;
	position: relative;
	background-color: @color-secundario;
	.sombra-caja(@color-primario);
	&__imagen {
		width: 132rem;
		position: absolute;
		img {
			width: 100%;
			height: 62.4rem;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 15.6rem;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-claro;
	}
	&__categoria {
		font-size: @fuente-base;
		color: fade(@color-claro, 50%);
		.Oswald;
	}
	&__titulo {
		font-size: 5rem;
		.Oswald;
	}
	&__autor {
		width: 15rem;
		margin: 0 auto;
		position: absolute;
		top: 40rem;
		left: 0;
		right: 0;
		color: @color-claro;
		img  {
			width: 5.5rem;
			height: 5rem;
			float: left;
			margin-right: 1rem;
			border-radius: 1rem;
		}
		span {
			display: flex;
			font-size: 1.6rem;
			font-weight: 550;
		}
		&-titulo {
			color: fade(@color-claro, 50%);
		}
	}
}